spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres 
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=1177 
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug

